<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_gray_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/favorite_img_7"
        android:title="@string/map" />
    <item
        android:id="@+id/nav_mypage"
        android:icon="@drawable/ic_person_gray_24dp"
        android:title="@string/mypage" />
</menu>
