<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/reviewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/puradak_gentle_gothic"
        android:textStyle="bold"
        android:textColor="#020202"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/reviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/puradak_gentle_gothic"
        android:textStyle="bold"
        android:textColor="#020202"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/reviewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/puradak_gentle_gothic"
        android:textStyle="bold"
        android:textColor="#020202"
        android:textSize="14sp" />

</LinearLayout>
