<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:src="@drawable/one_star" />

        <TextView
            android:id="@+id/reviewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/puradak_gentle_gothic"
            android:textStyle="bold"
            android:textColor="#717070"
            android:text="5"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/reviewRating_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/puradak_gentle_gothic"
            android:textStyle="bold"
            android:textColor="#717070"
            android:text=".0"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- 간격 추가 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:src="@drawable/review_user" />

        <TextView
            android:id="@+id/reviewAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/puradak_gentle_gothic"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"
            android:textColor="#717070"
            android:text="김아무개"
            android:textSize="14sp" />
    </LinearLayout>

    <!-- 간격 추가 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <TextView
        android:id="@+id/reviewContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/puradak_gentle_gothic"
        android:textStyle="bold"
        android:text="리뷰내용"
        android:textColor="#434242"
        android:textSize="18sp" />
    <!-- 간격 추가 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <!-- 실선 추가 -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#717070" />

</LinearLayout>
